VITE_FIREBASE_API_KEY = AIzaSyDNn05Utvk9mUF0xVsfKgm0p2sHdhA6upk
VITE_FIREBASE_AUTH_DOMAIN = book-reader_3e02b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = book-reader-3e02b
VITE_FIREBASE_STORAGE_BUCKET = book-reader-3e02b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 262875040250
VITE_FIREBASE_APP_ID = 1:262875040250:web:7502da8371b104b038bc43
VITE_FIREBASE_MEASUREMENT_ID = G-S75107RMR2